# HikeStreet

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pivotalsoft/user/hikestreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivotalsoft/user/hikestreet/: AddDocumentsActivity.java  AddEducationActivity.java  AddExperienceActivity.java  AddPersonalInformationActivity.java  AddSkillsActivity.java  AddsJobDetailsActivity.java  BottamMenuActivity.java  EditDocumentActivity.java  EditEducationActivity.java  EditExperienceActivity.java  EditNewJobActivity.java  EditSkillaActivity.java  JobDetailsActivity.java  LoginActivity.java  NewJobActivity.java  ProfileActivity.java  SplashActivity.java  UserDetailsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: checked_bg.xml  ic_applications.xml  ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_call_black_24dp.xml  ic_candidate_search.xml  ic_card_travel_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_black_24dp.xml  ic_events.xml  ic_job_search.xml  ic_jobs_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_myjobs.xml  ic_new_users.xml  ic_placements.xml  ic_public_black_24dp.xml  ic_resumes.xml  ribbon.xml  rounded_layout.xml  spinnerroundlayout.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_add_documents.xml  activity_add_education.xml  activity_add_experience.xml  activity_add_personal_information.xml  activity_add_skills.xml  activity_adds_job_details.xml  activity_bottam_menu.xml  activity_edit_document.xml  activity_edit_education.xml  activity_edit_experience.xml  activity_edit_new_job.xml  activity_edit_skilla.xml  activity_job_details.xml  activity_login.xml  activity_new_job.xml  activity_profile.xml  activity_splash.xml  activity_user_details.xml  activity_welcome.xml  adds_card.xml  applied_card.xml  candidate_search_card.xml  category_card.xml  document_list.xml  exprince_card.xml  flow_layout.xml  fragment_application.xml  fragment_dash_board.xml  fragment_profile.xml  fragment_search.xml  hire_new_job_card.xml  hire_search_card.xml  list_row.xml  search_card.xml  skills_card.xml  tv.xml  update_usercode_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_job.xml  menu_profile.xml  navigation.xml  navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pivotalsoft/user/hikestreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
