<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context="com.pivotalsoft.user.hikestreet.EditDocumentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/institueWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etDocumentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/document_type"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/courseWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/etCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageDocument"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_layout"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload Document"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="auto"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_check_white_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        app:fabSize="auto"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_delete_black_24dp"/>
</FrameLayout>
